log_files=/root/dockerfile/go/go/go_workspace/kitex-examples-main/bizdemo_copy/easy_note/log/output.2023072821.log
log_path=./logs/logagent.log
log_level=debug
kafka_addr=localhost:9092
kafka_thread_num=4

etcd_addr=localhost:2379

etcd_timeout=5000
etcd_watch_key=/logagent/%s/log_config
